After wasting tons of time on this, looked up the Wikipedia entry, then felt STUPID...(DUH)

The trick is to use the DEFINING EQUATION for phi, not its value.
The value is required to verify the first couple cases, but not for the general case.


Inductive hypothesis
F(n) = [phi^n - psi^n] / sqrt(5)

where
phi := (1 + sqrt 5) / 2
psi := (1 - sqrt 5) / 2

Verify small n
F(0) = 0 trivially
F(1) = (sqrt 5) / (sqrt 5) = 1
F(2) = (phi + psi) (phi - psi) / sqrt 5 = (1)(sqrt 5)/(sqrt 5) = 1
these all check out against the Fibonacci sequence.

General n
F(n+1) = F(n) + F(n-1)
	= [phi^n - psi^n  +  phi^(n-1) - psi^(n-1)] / sqrt(5) by inductive hypothesis
	= [ (phi+1) phi^(n-1)  -  (psi+1) psi^(n-1) ] / sqrt(5)

DUH: By definition, phi and psi both satisfy the equation
x^2 = x + 1

Then F(n+1) = [ phi^(n+1) - psi^(n+1) ] / sqrt(5)

Note that the explicit sqrt(5) is really there just for "normalization"




============================================

Given the inductive hypothesis, then the rest is just a bit of silly analysis:
psi = (1 - sqrt 5)/2 = approx -0.6

|psi / sqrt(5)| < 0.3
|dF| := |psi^n / sqrt(5)| = |psi^(n-1)| |psi / sqrt(5)| < 0.3 since |psi| < 1

And most importantly, since we know F(n) is an integer,
The integer closest to F(n) + psi^n / sqrt(5) must still be F(n), since |dF| < 0.5!

Therefore, the closest integer to phi^n / sqrt(5) = F(n) + psi^n / sqrt(5)
is simply F(n), QED.